<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditTaskGroupDialog</class>
 <widget class="QDialog" name="EditTaskGroupDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>479</width>
    <height>692</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="cancel">
   <property name="geometry">
    <rect>
     <x>19</x>
     <y>614</y>
     <width>441</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="delete_2">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>550</y>
     <width>220</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 0, 0);
border-color: rgb(255, 0, 0);
gridline-color: rgb(255, 0, 0);</string>
   </property>
   <property name="text">
    <string>Delete selected TaskGroup</string>
   </property>
  </widget>
  <widget class="QPushButton" name="edit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>550</y>
     <width>220</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(43, 255, 32);
border-color: rgb(43, 255, 32);</string>
   </property>
   <property name="text">
    <string>Edit selected TaskGroup</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>440</width>
     <height>521</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cancel</sender>
   <signal>released()</signal>
   <receiver>EditTaskGroupDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>239</x>
     <y>639</y>
    </hint>
    <hint type="destinationlabel">
     <x>239</x>
     <y>345</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
